
  General Information:
  --------------------
  
  This package contains the documentation for LaTeX2DocBook.

  The project starter/leader is David Gruner (sourceforge: dave1980)  


  Content:
  --------
  
  At the moment there is only a raw german documentation i ripped from my
  diploma thesis. If you prefer english, please send me an email to get
  more information on this project.  
